<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>404 - Page Not Found</title>
    <link rel="icon" href="https://raw.githubusercontent.com/BlueBots/url/main/favico.png" type="image/png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Advio+Friendly&display=swap');

      body {
        background: url("https://raw.githubusercontent.com/BlueBots/url/main/img/aptira_gears_bg.gif") no-repeat center center fixed;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.7); /* Updated dimming effect */
        color: #fff;
        font-family: 'Advio Friendly', Arial, sans-serif;
      }

      .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #1a1a1a; /* Golden-black dark color */
        padding: 40px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.6); /* Updated box shadow effect */
        text-align: center;
      }

      .popup h1 {
        color: #fff;
        font-family: 'Advio Friendly', Arial, sans-serif;
        font-size: 32px;
      }

      .popup a {
        display: block;
        color: #fff;
        font-size: 14px;
        margin-top: 15px; /* Increased margin-top */
        text-decoration: none;
      }
    </style>
    <script>
      setTimeout(function () {
        window.location.href = window.location.origin; // Redirect to the desired site
      }, 3000); // Change the delay to adjust the redirect time (in milliseconds)
    </script>
  </head>
  <body>
    <div class="popup">
      <h1>Redirecting...</h1>
      <a href="https://url.blueboy.cf">Go back</a>
    </div>
  </body>
</html>
