<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Error</title>
    <link rel="icon" href="https://raw.githubusercontent.com/BlueBots/url/main/favico.png" type="image/png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Advio+Friendly&display=swap');

      body {
        background-color: #f2f2f2;
        font-family: 'Advio Friendly', Arial, sans-serif;
        text-align: center;
      }

      .error-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .error-message {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .redirect-message {
        font-size: 16px;
        color: #666;
        margin-bottom: 20px;
      }
    </style>
    <script>
      setTimeout(function () {
        window.location.href = "https://url.blueboy.cf";
      }, 2500);
    </script>
  </head>
  <body>
    <div class="error-container">
      <h1 class="error-message">Oops! Something went wrong.</h1>
      <p class="redirect-message">We apologize for the inconvenience. Please wait while we redirect you back to the homepage.</p>
    </div>
  </body>
</html>
